# centralserver

./: README.md  pom.xml  pom.xml.versionsBackup
vanstone-centralserver/: pom.xml  pom.xml.versionsBackup
vanstone-centralserver-admisnervice-sdk/: pom.xml  pom.xml.versionsBackup
vanstone-centralserver-admisnervice-sdk/src/test/resources/: server-web-application-context.xml  webservice-web-application-context.xml
vanstone-centralserver-business-sdk/: pom.xml  pom.xml.versionsBackup
vanstone-centralserver-business-sdk/src/main/java/com/vanstone/centralserver/business/sdk/: AbstractBaseBusinessSDKService.java
vanstone-centralserver-common/: pom.xml
vanstone-centralserver-common/src/main/java/com/vanstone/centralserver/common/: CentralServerException.java  CommonDateUtil.java  Constants.java  JsonUtil.java  MyAssert.java  NotSupportError.java  ServletUtil.java  URLUtil.java  WebserviceResponse.java
vanstone-centralserver-common/src/main/java/com/vanstone/centralserver/common/cache/: SimpleCache.java
vanstone-centralserver-common/src/main/java/com/vanstone/centralserver/common/conf/: VanstoneConf.java
vanstone-centralserver-common/src/main/java/com/vanstone/centralserver/common/configuration/: GroupIdDataIdObject.java
vanstone-centralserver-common/src/main/java/com/vanstone/centralserver/common/corp/: CorpAppInfo.java  ICorp.java  ICorpApp.java  PassiveMsgListener.java  ReportLocationFlag.java  UserStatus.java  WeixinOrEmail.java
vanstone-centralserver-common/src/main/java/com/vanstone/centralserver/common/util/: DebugUtil.java  DefaultX509TrustManager.java  HttpClientTemplate.java  UnixJavaDateTimeUtil.java
vanstone-centralserver-common/src/test/java/com/vanstone/centralserver/common/: ConstantsTest.java
vanstone-centralserver-configuration-sdk/: pom.xml
vanstone-centralserver-configuration-sdk/src/test/resources/: application-context.xml  mybatis-configuration.xml  server-web-application-context.xml  vanstone-conf.properties
vanstone-centralserver-example-webapp/: pom.xml
vanstone-centralserver-example-webapp/src/main/java/corp/: MainApp.java
vanstone-centralserver-example-webapp/src/main/java/example/: CorpApp0Servlet.java  CorpApp1Servlet.java  CorpApp2Servlet.java  CorpApp3Servlet.java  CorpApp4Servlet.java  CorpCommandServlet.java  DefaultPassiveMsgListener.java  TestServlet.java
vanstone-centralserver-example-webapp/src/main/resources/: weixin-corp.xml
vanstone-centralserver-example-webapp/src/main/webapp/: index.jsp  test.jsp  test.xml
vanstone-centralserver-example-webapp/src/main/webapp/WEB-INF/: web.xml
vanstone-centralserver-weixin-sdk/: pom.xml  pom.xml.versionsBackup
vanstone-centralserver-weixin-sdk/src/test/resources/: jdbc.properties
vanstone-centralserver/doc/: document.txt  version.readme  weixin-server-db.DM1  weixin.requirement.txt  weixinserver.asta  weixinserver.asta.bak
vanstone-centralserver/src/main/java/com/vanstone/centralserver/: AbstractWebAction.java  AbstractWebActionForm.java
vanstone-centralserver/src/main/java/com/vanstone/centralserver/web/: IndexAction.java  PassportAction.java  PassportForm.java
vanstone-centralserver/src/main/resources/: application-context.xml  jdbc.properties  webservice-web-application-context.xml
vanstone-centralserver/src/main/webapp/WEB-INF/: web.xml
vanstone-centralserver/src/main/webapp/WEB-INF/jsp/: index.jsp
vanstone-centralserver/src/main/webapp/WEB-INF/jsp/auth/: add-admin.jsp  update-fullname.jsp  view-admins.jsp
vanstone-centralserver/src/main/webapp/WEB-INF/jsp/configuration/: add-configuration.jsp  view-configurations.jsp
vanstone-centralserver/src/main/webapp/WEB-INF/jsp/weixin/: add-weixininfo.jsp  view-weixininfos.jsp
vanstone-centralserver/src/main/webapp/inc/: footer.jsp  header.jsp
vanstone-centralserver/src/main/webapp/styles/css/: style.css
vanstone-centralserver/src/main/webapp/styles/js/: dwz.core.js
vanstone-configuration-client/: pom.xml
vanstone-configuration-client/src/main/java/com/vanstone/configuration/client/: ConfigurationFactory.java  IConfigurationManager.java
vanstone-configuration-client/src/test/resources/: vanstone-conf.properties
vanstone-configuration-sdk/: pom.xml  pom.xml.versionsBackup
vanstone-configuration-sdk/src/main/java/com/vanstone/configuration/sdk/: ConfNotFoundException.java  ConfSDKFactory.java  IConfSDKManager.java
vanstone-configuration-sdk/src/main/java/com/vanstone/configuration/sdk/impl/: ConfSDKManagerImpl.java
vanstone-configuration-sdk/src/test/java/com/vanstone/configuration/sdk/: ConfMainApp.java
vanstone-configuration-sdk/src/test/resources/: vanstone-conf.properties
vanstone-weixin-client/: pom.xml  pom.xml.versionsBackup
vanstone-weixin-client/doc/: emoji.txt  weixin-emoji-tables.doc
vanstone-weixin-client/src/main/java/com/vanstone/weixin/client/: IWeixinAPIManager.java  SubscribeException.java  WeixinClientFactory.java
vanstone-weixin-client/src/test/java/com/vanstone/weixin/client/: AppDevInfoTest.java  BaseEnum.java  Constants1.java  HttpsClientMainApp.java  JsonTest.java  JsonUtilTest.java  MassMsgMainApp.java  OAuthMainApp.java  SendTemplateMsgTest.java  ShortUrlMain.java  UploadMainApp.java  UserGroupInfoMainApp.java  WeixinAPIManagerMainApp.java  WeixinMenuTest.java  WeixinTest.java
vanstone-weixin-client/src/test/resources/: vanstone-conf.properties
vanstone-weixin-corp-client/: .gitignore  pom.xml
vanstone-weixin-corp-client/src/test/java/example/: DefaultPassiveMsgListener.java
vanstone-weixin-corp-client/src/test/resources/: weixin-corp.xml
vanstone-weixin-sdk/: pom.xml
vanstone-weixin-sdk/src/main/java/com/vanstone/weixin/sdk/: IWeixinSDKManager.java  WeixinSDKManagerFactory.java
(+234 files in other folders)
