/**==========================================================================*/

1.2.4				 2014-10-16
	1.修复 HttpClient 警告，将SSL初始化修正为HttpClient 方式
	2.增加群发接口以及相应消息
	3.增加群发结果事件定义
	4. 修改configurationFactory获取实例名称

/**==========================================================================*/

1.0.7				2014-10-29
	1. 增加OAuth2版本支持
	2. 将微信AccessToken更变为AppDevInfo，可将服务器AppId，Secret，AccessToken信息获取。
	3. 修改Client支持
	4. 修改CentralServer部分页面修改
	5. 将Gson实例化转换设定disableHtmlEscaping,禁止Html自动转换
	6. 增加oauth2页面标签使用。